

/*         common and utilities         */



* {
    scroll-behavior: smooth;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
header {
    background: #2d25a0;
    width: 100%;
    padding-bottom: 86px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn {
    color: white;
    background: #e02c6d;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
    margin-top: 27px;
    border: none;
}
.btn a {
    text-decoration: none;
    color: white;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 0px;
}
p {
    font-size: 16px;
    margin-top: 8px;
    line-height: 26px;
    color: #6c6c6c;
}




/*        Navbar         */





nav {
    display: flex;
    align-items: center;
    padding: 42px 0 60px 0;
    width: 67%;
    height: 44px;
    justify-content: space-between;
}
nav ul {
    display: flex;
    padding: 0;
}
nav li {
    list-style: none;
    margin-right: 36px;
}
nav a {
    text-decoration: none;
    font-size: 16px;
    color: white;
}
#stack {
    font-size: 26px;
    color:white;
    display: none;
}
#login {
    background: #e02c6d;
    padding: 10px 24px;
}





/*                Banner                  */






#banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    width: 67%;
}
#banner h1 {
    font-size: 64px;
    font-weight: 700;
    color: #fff;
}
.banner-parts{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}
.banner-parts img {
    width: 556px;
}




/*           player-section            */




.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.player {
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.player-img img {
    width: 300px;
    height: 256px;
    padding: 0;
}
.blog-details {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 154px;
    margin: 16px 0px 33px 0px;
}
.blog-details h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}






/*             high-light-section             */






#high-light{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    width: 1060px;
}

#high-light h2{
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
}
#high-light-parts{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#high-light-parts img{
    width: 567px;
}






/*           copa america winners              */








#winners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.winner {
    display: flex;
    width: 330px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
}
.winner-details h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}


/*            contact              */




#contact-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
}
#contact-con h3{
    font-size: 42px;
    font-weight: 700;
}
.text-con {
    width: 100%;
    padding: 12px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
textarea{
    height: 300px;
}
label{
    font-size: 30px;
    color: gray;
}





/*             footer              */




footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    width: 100%;
}
#footer-logo img{
    width: 484px;
}
#icons{
    margin-bottom:1rem;
    display: flex;
}
#icons i{
    margin-right:15%;
    padding: 5%;
    color: #969BAB ;
    background-color: rgba(0, 0, 0, 0.103);
    border-radius: 50px;
}
footer p{
    font-size: 18px;
    line-height: 24px;
    margin-top: 20px;
}




/*                 media queries                */





/*                 small devices            */

@media only screen and (max-width: 715px) {
    
    /*---------nav---------*/
    nav{
        width: 80%;
    }
    nav ul li{
        display: none;
    } 
    #stack,#stack a{
        display: block;
        font-size: 26px;
        color: white;
    }

    /*----------banner---------*/

    #banner,#high-light{
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        grid-row-gap: 30px;
    }
    .banner-parts img{
        width:329px;
    }
    #banner h1{
        font-size: 36px;
    }

    /*-------players-------- */

    .top-players {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    /* --------high-lights--------- */

    #high-light-parts{
        align-items: flex-start;
        justify-content: left;
    }
    #high-light h2{
        font-size: 30px;
    }
    #high-light img{
        width: 328px;
    }

    /* -------winner---------- */

    #winners{
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }

    /* -------contact-------- */

    #contact-con{
        width: 80%;
    }

    /* --------footer-------- */

    #footer-logo img{
        width:210px;
    }

}
@media only screen and (min-width: 716px) and (max-width: 1160px)  {
    
    /*---------nav---------*/
    
    nav,#banner{
        width:80%
    }
    nav li {
        list-style: none;
        margin-right: 14px;
        padding: 0;
    }
    nav a {
        text-decoration: none;
        font-size: 14px;
        color: white;
        padding: 0;
    }
    
    /*----------banner---------*/
    
    .banner-parts img{
        width:356px;
    }
    #banner h1{
        font-size: 44px;
    }

    /*-------players-------- */

    .top-players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    /* --------high-lights--------- */

    #high-light{
        width: 80%;
        grid-row-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    #hight-light-parts{
        align-items: left;
        justify-content: center;
    }
    #high-light img{
        width:428px;
        align-items: center;
    }
    #high-light h2{
        font-size: 36px;
    }
    /* -------winner--------- */

    #winners{
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    /* -------contact-------- */

    #contact-con{
        width: 80%;
    }
    
    /*------footer-------*/

    #footer-logo img{
        width: 350px;
    }
}